<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mySite.master.cs" Inherits="MasterPages.mySite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <link href="Contents/css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section>
        <header>Web Project</header>
        <nav>
            <ul>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
        </nav>
        <form id="form1" runat="server">
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </main>        
        </form>
        <footer class="clear">&copy; <%: DateTime.Now.Year %> Doğukan Y.</footer>
    </section>
</body>
</html>
